/*typography*/
$lightColor: #edf5fc;
$lighterColor: #cfe8ff;
$darkColor: #012039;
$hilightColor: #ffce47;

p{
    text-align: center;
}

h1{ 
  font-size: 2rem;
  text-align: center;
  color: $hilightColor;
  line-height: 3rem;
  margin: 0.3em 1em;
  margin-right: none;
  line-height: 1;
  span{
    color: white;
    font-weight: 300;
  }
}

h2{ 
  font-size: 3rem;
  text-align: center;
  color: $darkColor;
  line-height: 3rem;
}

h3{     
  font-size: 2rem;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
}
body{
margin: 0;
font-family: 'Nunito', sans-serif;}
/*navbar*/

/*banner*/
.banner{
  height: 70vh;
  background-image: url(background-image.jpg);
  padding: 2em;
  padding-left: 60%;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.btn{
  color: $darkColor;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 800;
  display: inline-block;
  margin: 1em 0em;
  background-color: $hilightColor;
  text-transform: uppercase;
  &:hover{transform: scale(1.1);
  }        
}
/*section2*/
.section2{
  margin: 0em 2em;
  margin-top: 2em;
  line-height: 1.5rem;
  p{
    max-width: 1300px;
    margin: 2em auto;
  }
}
/*copy pasted 111 2*/
.section-3{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

  .card {
  width: 30%;
  background: $lightColor;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 1em;
}

.card-img {
  object-fit: cover;
  height: 18em;
  width:100%
}

.card-content {
  padding: 1em;
  display: flex;
  justify-content: center;
}
  
  
/*section-4*/
.section-4{
  background-color: $lighterColor;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
}

.fact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $lightColor;
  align-items: center;
  width: 7.5em;
  height: 7.5em;
  border-radius: 17em;
  text-align: center;
  color: $darkColor;
  font-size: 1rem;
  margin: 0.5em;
}

.number{
  font-size: 1.5rem;
  margin: 0px;
  font-weight: 800;
}

.fact-description{
  margin: 0.2em;
}
    
/* My Work */


.image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  grid-template-rows: 25em 25em;
  margin: 0;
}

.image__item {
  background: $lightColor;
  overflow: hidden;
  margin: 0;
  display: flex;
  justify-content:center;
}

.image__img {
  transition: 
  transform 750ms cubic-bezier(.5, 0, .5, 1),
  opacity 250ms linear;
  margin: 0 auto;
  max-width:600px
}

.image__item:focus {
  position: relative;
  z-index: 2;
}

.image__img:hover,
.image__item:focus .image__img {
  transform: scale(1.2);
  opacity: .5;
}

form {
  padding: 1em;
  padding-right:0;
  background-color: $lighterColor;
  color: $darkColor;
  margin: 0;
  
}
.form-content{
  width: 98%;

}

.details{
  display: flex;
  justify-content: space-between;
}

input{

  margin-left: 1em;
  margin-bottom: 0.5em;
  border: none;
  background-color: $lightColor;
}

textarea{
  border: none;
  background-color: $lightColor;
  width: 100%;
}  

button{
  border: none;
  cursor: pointer;
}
    
footer{
  text-align: center;
  color: white;
  background-color: $darkColor;
  margin: 0;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
    
@media (max-width: 600px) {    
  .banner{
    padding-left: 30%
  }

  .section-3{
    flex-direction: column;
    margin: 0;
  }

  .card{
    width: 90%;
    margin: 1em auto;
  }

  .section-4{
    flex-direction: column;  
  }
  
  .details{
    flex-direction: column;
  }
}





.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: $darkColor;
  color: white;
  position: fixed;
  width: 100%
}


.navbar-links {

  ul {
      display: flex;
      margin: 0;
      padding: 0;
      li {
          list-style: none;
          a {
              text-decoration: none;
              letter-spacing: 1px;
              margin:1em;
              display: inline-block;
              color: white;
              padding: 1rem;
              border-radius: 0.4em;
              text-transform: uppercase;
              &:hover {
                color: $hilightColor;
              }
          }
      }
  }
}

.menu-icon {
  position: absolute;
  top: .1rem;
  right: 1rem;
  padding: 0.5em 1em;
  display: none;
  cursor: pointer;
}

.menu-icon .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar-links {
      display: none; 
  }
  .mobile-menu-active{
      display: flex; 
  }
  
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu-icon {
      display: flex;
  }

  .navbar-links {
      width: 100%;
      ul {
          width: 100%;
          flex-direction: column;
          margin: 1em 0;
          li {
              text-align: left;
              a {
                  padding: .5rem 1rem;
              }
          }
      }
  }
  .navbar-links.active {
      display: flex;
  }
}